version: '3.7'

services:
  web:
    build: ../services/web
    command: python manage.py run -h 0.0.0.0
#    volumes:
#      - ../services/web/:/usr/src/app/
    ports:
      - 5000:5000
    env_file:
      - web/project/.env.dev

  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cursor
      - POSTGRES_PASSWORD=very_secret_password
      - POSTGRES_DB=cursor_sqlalchemy_db

volumes:
  postgres_data:



#
#
#version: '3.7'
#
#services:
#  web:
#    build: ../services/web
#    command: python manage.py run -h 0.0.0.0
#    volumes:
#      - ../services/web/:/usr/src/app/
#    ports:
#      - 5000:5000
#    env_file:
#      - web/project/.env.dev
#
#  db:
#    image: postgres:12.0-alpine
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#    environment:
#      - POSTGRES_USER=hello_flask
#      - POSTGRES_PASSWORD=hello_flask
#      - POSTGRES_DB=hello_flask_dev
#
#volumes:
#  postgres_data:



###################################33
#
#version: "3.7"
#
#services:
#  web:
#    build: .
#    command: python app.py
##    volumes:
##      - ../services/web/:/usr/src/app/
#    ports:
#      - 5000:8000
##    env_file:
##      - web/project/.env.dev
#
#
#  db:
#    image: library/postgres:latest
#    environment:
#      - POSTGRES_USER=cursor
#      - POSTGRES_PASSWORD=very_secret_password
#      - POSTGRES_DB=cursor_sqlalchemy_db
#
#  volumes:
#    postgres_d ata: